<!--index.wxml-->
<view class="container">
  <scroll-view class='headerBox' scroll-x="true">
    <view class='headerItem' wx:for="{{courses}}" wx:key="index" wx:for-item="course">
      <view class='headerItemView' bindtap='clickTopItem' data-yjs="{{index}}">
        <view class='{{coursesIndex==index?"titleSelect":"title"}}'>{{course.name}}</view>
        <view class='line' wx:if="{{coursesIndex==index}}"></view>
      </view>
    </view>
  </scroll-view>
  <view class='divider'></view>
  <scroll-view class='body' style='height:{{height}}rpx; ' scroll-y="true">
    <view class='scrollItem' wx:for="{{courses[coursesIndex].chapters}}" wx:key="index" wx:for-item="chapter">
      <view class='examinationView' bindtap='showChapterList' data-chapterIndex="{{index}}">

        <view class='item'>
          <view class='itemLeft'>
            <image class='icon' src="{{chapter.isSwitch?'../../imgs/down-circle.png':'../../imgs/up-circle.png'}}"></image>
            <view class='title'>{{chapter.title}}</view>
          </view>

          <image wx:if="{{chapter.isSwitch}}" class='writeIcon' src="../../imgs/edit-square.png"></image>
        </view>

        <view wx:if="{{chapter.isSwitch}}">
          <progress percent="20" show-info />
        </view>
        <view class='listSHow' wx:else>
          <view class='item'>
            <view class='left'>
              <view>C++基础</view>
                <view class='progress'><progress percent="20" show-info /></view>
            </view>
            <image class='writeIcon' src="../../imgs/edit-square.png"></image>
          </view>

          <view class='item'>
            <view class='left'>
              <view>C++基础</view>
               <view class='progress'><progress percent="20" show-info /></view>
            </view>
            <image class='writeIcon' src="../../imgs/edit-square.png"></image>
          </view>

          <view class='item'>
            <view class='left'>
              <view>C++基础</view>
               <view class='progress'><progress percent="20" show-info /></view>
            </view>
            <image class='writeIcon' src="../../imgs/edit-square.png"></image>
          </view>

          <view class='item'>
            <view class='left'>
              <view>C++基础</view>
               <view class='progress'><progress percent="20" show-info /></view>
            </view>
            <image class='writeIcon' src="../../imgs/edit-square.png"></image>
          </view>

          <view class='item'>
            <view class='left'>
              <view>C++基础</view>
              <view class='progress'><progress percent="20" show-info /></view>
            </view>
            <image class='writeIcon' src="../../imgs/edit-square.png"></image>
          </view>


          <view class='item'>
            <view class='left'>
              <view>C++基础</view>
              <view class='progress'><progress percent="20" show-info /></view>
            </view>
            <image class='writeIcon' src="../../imgs/edit-square.png"></image>
          </view>
        </view>

      </view>
    </view>
  </scroll-view>








</view>